{
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "BaseConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=FyOffice; Trusted_Connection=True;",
    "BaseConnectionString_": "Server=furkanyazar.dev; Database=FyOffice; User Id=furkanya; Password=********; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "contact@furkanyazar.dev",
    "Issuer": "contact@furkanyazar.dev",
    "RefreshTokenTTL": 2,
    "SecurityKey": "mysuperscretandstrongkeymysuperscretandstrongkey"
  },
  "WebAPIConfiguration": {
    "AllowedOrigins": [ "http://localhost:3000", "https://fyoffice.furkanyazar.dev" ]
  }
}